GX2_TILE_MODE_DEFAULT = 0
GX2_TILE_MODE_LINEAR_ALIGNED = 1
GX2_TILE_MODE_1D_TILED_THIN1 = 2
GX2_TILE_MODE_1D_TILED_THICK = 3
GX2_TILE_MODE_2D_TILED_THIN1 = 4
GX2_TILE_MODE_2D_TILED_THIN2 = 5
GX2_TILE_MODE_2D_TILED_THIN4 = 6
GX2_TILE_MODE_2D_TILED_THICK = 7
GX2_TILE_MODE_2B_TILED_THIN1 = 8
GX2_TILE_MODE_2B_TILED_THIN2 = 9
GX2_TILE_MODE_2B_TILED_THIN4 = 10
GX2_TILE_MODE_2B_TILED_THICK = 11
GX2_TILE_MODE_3D_TILED_THIN1 = 12
GX2_TILE_MODE_3D_TILED_THICK = 13
GX2_TILE_MODE_3B_TILED_THIN1 = 14
GX2_TILE_MODE_3B_TILED_THICK = 15
GX2_TILE_MODE_LINEAR_SPECIAL = 16